be.kuleuven.mech.modelling.dsl.rdsl/SubModels/Chain_Geometry/X-RDSL-KC_Chain_Geo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.example.org/X-RDSL-KC_Chain_Geo"
			xmlns:geo="http://www.example.org/X-RDSL-KC_Chain_Geo"
			xmlns:hh="http://www.example.org/X-RDSL-KC_HH"
			xmlns:frm="http://www.example.org/X-RDSL-KC_Frame"
			xmlns:top="http://www.example.org/X-RDSL-KC_Chain_Top"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">		
	
	<xsd:import schemaLocation="../HierarchicalHypergraphs/X-RDSL-KC_HH.xsd" 
				namespace="http://www.example.org/X-RDSL-KC_HH"/>
	<xsd:import schemaLocation="../Chain_Topology/X-RDSL-KC_Chain_Top.xsd"
				namespace="http://www.example.org/X-RDSL-KC_Chain_Top"/>
	<xsd:import schemaLocation="../GeometricSemantics/X-RDSL-KC_Frame.xsd"
				namespace="http://www.example.org/X-RDSL-KC_Frame"/>
				
	<xsd:element name="X-RDSL-KC_Chain_Geo">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="chain" type="hh:NodeType"/>
				<xsd:element name="link" type="hh:NodeType"/>
				<xsd:element name="frame" type="frm:FrameType"/>
				<xsd:element name="joint" type="geo:JointType"/>
				<!--<xsd:element name="joint" type="top:JointType"/>-->
				<xsd:element name="connects" type="hh:ConnectsType"/>
				<xsd:element name="contains" type="hh:ContainsType"/>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:decimal" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<!-- Complex type -->
	<xsd:complexType name="JointType">
		<xsd:complexContent>
			<xsd:extension base="top:JointType">
				<xsd:choice minOccurs="1" maxOccurs="1">
					<xsd:element name="jointValue" type="xsd:anyURI"/>
				</xsd:choice> 			
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
