be.kuleuven.mech.modelling.dsl.rdsl/SubModels/Chain_Topology/X-RDSL-KC_Chain_Top.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.example.org/X-RDSL-KC_Chain_Top"
			xmlns:top="http://www.example.org/X-RDSL-KC_Chain_Top"
			xmlns:hh="http://www.example.org/X-RDSL-KC_HH"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">		
	
	<xsd:import schemaLocation="../HierarchicalHypergraphs/X-RDSL-KC_HH.xsd" 
				namespace="http://www.example.org/X-RDSL-KC_HH"/>
				
	<xsd:element name="X-RDSL-KC_Chain_Top">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="chain" type="hh:NodeType"/>
				<xsd:element name="link" type="hh:NodeType"/>
				<xsd:element name="port" type="hh:PortType"/>
				<xsd:element name="joint" type="top:JointType"/>
				<xsd:element name="connects" type="hh:ConnectsType"/>
				<xsd:element name="contains" type="hh:ContainsType"/>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:decimal" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<!-- Complex types -->
	<xsd:complexType name="JointType">
		<xsd:complexContent>
			<xsd:extension base="hh:ConnectorType">
				<xsd:attribute name="type">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="revolute" />
							<xsd:enumeration value="prismatic" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
