be.kuleuven.mech.modelling.dsl.rdsl/SubModels/HierarchicalHypergraphs/X-RDSL-KC_HH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.example.org/X-RDSL-KC_HH" 
			xmlns:hh="http://www.example.org/X-RDSL-KC_HH" 
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

	<xsd:element name="X-RDSL-KC_HH">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="node" type="hh:NodeType"/>
				<xsd:element name="port" type="hh:PortType"/>
				<xsd:element name="connector" type="hh:ConnectorType"/>
				<xsd:element name="contains" type="hh:ContainsType"/>
				<xsd:element name="connects" type="hh:ConnectsType"/>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:decimal" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<!-- Complex types -->
	<xsd:complexType name="NodeType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="hh:NodeIdtype" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="PortType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="hh:PortIdType" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="ConnectorType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="hh:ConnectorIdType" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="ContainsType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="hh:ContainsIdType" use="required"/>
		<xsd:attribute name="containerNodeId" type="xsd:IDREF" use="required"/>
		<xsd:attribute name="nodeId" type="xsd:IDREF" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			This type is abstract and can have 2 forms:
				- A connects with node and port
				- A connects with connector and port
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ConnectsType" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="hh:ConnectsIdType" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="node">
		<xsd:complexContent>
			<xsd:extension base="hh:ConnectsType">
				<xsd:attribute name="nodeId" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="portId" type="xsd:IDREF" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="connector">
		<xsd:complexContent>
			<xsd:extension base="hh:ConnectsType">
				<xsd:attribute name="connectorId" type="xsd:IDREF" use="required"/>
				<xsd:attribute name="portId" type="xsd:IDREF" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="NodeIdtype">
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="PortIdType">
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>
	
	<xsd:simpleType name="ConnectorIdType">
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>

	<xsd:simpleType name="ContainsIdType">
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>

	<xsd:simpleType name="ConnectsIdType">
		<xsd:restriction base="xsd:ID"/>
	</xsd:simpleType>

	<xsd:simpleType name="NodeIdRefType">
		<xsd:restriction base="xsd:IDREF"/>
	</xsd:simpleType>
</xsd:schema>
